<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sunnyside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: black;
      }
      .whole {
        max-width: 395px;
      }
      .header {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        font-family: "Fraunces", serif;
        background-color: white;
        font-weight: 700;

        height: 55vh;
        /* color: aqua; */
      }
      .header-image {
        background-image: url("images/mobile/image-header.jpg");
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-size: cover;
        width: 100%;
        height: 55vh;
        background-position: bottom;
      }
      .header h1 {
        /* padding-top: 165px;
        padding-left: 120px;
        padding-right: 120px; */
        margin: 0;
        text-transform: uppercase;
        color: white;
        letter-spacing: 4px;
      }
      .transform {
        background-color: white;
      }
      section {
        background-color: white;
      }
      img {
        width: 100%;
      }
      .transform h2 {
        text-align: center;
        font-family: "Fraunces", serif;
        font-weight: 800;
        font-size: 40px;
      }
      .transform p {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        line-height: 26px;
        opacity: 50%;
        font-size: 20px;
      }
      .transform h3 {
        text-align: center;
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color: rgb(255, 255, 142);
        text-decoration-thickness: 5px;
        padding: 30px;
        padding-bottom: 60px;
        margin: 0;
      }

      .standout h2 {
        text-align: center;
        font-family: "Fraunces", serif;
        font-weight: 800;
        font-size: 40px;
        padding-top: 10px;
      }
      .standout p {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        line-height: 26px;
        opacity: 50%;
        font-size: 20px;
        padding: 20px;
      }
      .standout h3 {
        text-align: center;
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color: rgb(254 169 162);
        text-decoration-thickness: 5px;
        padding: 30px;
        padding-bottom: 60px;
        margin: 0;
      }
      .apples {
        background-image: url("images/mobile/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-size: cover;
        width: 100%;
        height: 60vh;
        background-position: bottom;
      }
      .apples h2 {
        text-align: center;
        font-family: "Fraunces", serif;
        font-weight: 800;
        font-size: 40px;
        color: rgb(42, 93, 42);
        padding-top: 325px;
        margin: 0;
      }
      .apples p {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        line-height: 26px;
        opacity: 60%;
        font-size: 17px;
        padding: 18px;
        color: hsl(167, 40%, 24%);
      }
      .orange {
        background-image: url("images/mobile/image-photography.jpg");
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-size: cover;
        width: 100%;
        height: 60vh;
        background-position: bottom;
      }
      .orange h2 {
        text-align: center;
        font-family: "Fraunces", serif;
        font-weight: 800;
        font-size: 40px;
        color: hsl(213, 9%, 39%);
        padding-top: 380px;
        margin: 0;
      }
      .orange p {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        line-height: 26px;
        opacity: 60%;
        font-size: 17px;
        padding: 18px;
        color: hsl(198, 62%, 26%);
      }
      .client-testimonials {
        text-align: center;
        padding: 20px;
      }
      .client-testimonials h1 {
        margin: 0;
        align-content: center;
        opacity: 40%;
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        font-size: 15px;
        padding: 30px;
        letter-spacing: 3px;
      }
      .client-testimonials img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        align-content: center;
      }
      .client-testimonials h2 {
        font-family: "Fraunces", serif;
        font-size: 15px;
        font-weight: 900;
      }
      .client-testimonials div {
        margin: 0;
        align-content: center;
        opacity: 80%;
        font-family: "Barlow", sans-serif;
        font-size: 12px;
        padding-bottom: 50px;
      }
      .client-testimonials p {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        line-height: 26px;
        opacity: 50%;
        font-size: 18px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <header class="header">
        <div class="header-image">
          <h1 class="heading1">We are creatives</h1>
          <!-- <img src="images\mobile\image-header.jpg" alt="" /> -->
        </div>
      </header>

      <section>
        <div class="transform">
          <!-- <div class="egg"></div> -->
          <img src="images\mobile\image-transform.jpg" alt="" class="egg" />
          <h2>Transform your brand</h2>
          <p>
            We are a full service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <h3>learn more</h3>
        </div>
      </section>
      <section>
        <div class="standout">
          <img src="images\mobile\image-stand-out.jpg" alt="" />
          <h2>Stand out to the right audience</h2>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <h3>Learn more</h3>
        </div>
      </section>
      <section>
        <div class="apples">
          <h2>Graphic design</h2>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </section>
      <section>
        <div class="orange">
          <h2>Photography</h2>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </section>
      <section>
        <div class="client-testimonials">
          <h1>Client testimonials</h1>
          <img src="images\image-emily.jpg" alt="emily" />
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h2>Emily R.</h2>
          <div>Marketing Director</div>
          <img src="images\image-thomas.jpg" alt="thomas" />
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h2>Thomas S.</h2>
          <div>Chief Operating Officer</div>

          <img src="images\image-jennie.jpg" alt="jennie" />
          <p>
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <h2>Jennie F.</h2>
          <div>Business Owner</div>
        </div>
      </section>
    </div>
  </body>
</html>
